#!groovy

pipeline {
    agent {
        kubernetes {
            yamlFile 'build-agent.yaml'
        }
    }
    stages {
        stage('Build Docker') {
            steps {
                script {
                    REGISTRY_AUTH = sh(script: "set +x && echo -n ${REGISTRY_USER}:${REGISTRY_PASSWORD} | base64", returnStdout: true).trim()
                    container("kaniko") {
                        dir('app') {
                            sh "mkdir -p /kaniko/.docker"
                            sh "set +x && echo '{\"auths\":{\"${REGISTRY}\":{\"auth\":\"${REGISTRY_AUTH}\"}}}' > /kaniko/.docker/config.json"
                            sh "/kaniko/executor --cleanup --context ./ --dockerfile ./Dockerfile --destination ${REGISTRY}/okasian/demo:${REGISTRY_TAG}"
                        }
                    }
                    container("jinja2") {
                        sh "jinja2 build.properties.j2 -D version=${REGISTRY_TAG} > build.properties"
                    }
                }
            }
        }
    }

    post {
        always {
            archiveArtifacts artifacts: 'build.properties', fingerprint: true
        }
    }
}